{
    "name": "rubenmate-website",
    "version": "0.1.0",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "prepare": "husky install"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.2",
        "@chakra-ui/react": "^2.2.1",
        "@emotion/react": "^11.9.3",
        "@emotion/styled": "^11.9.3",
        "@fontsource/m-plus-rounded-1c": "^4.5.8",
        "feed": "^4.2.2",
        "framer-motion": "^6.3.11",
        "gray-matter": "^4.0.3",
        "next": "^12.1.6",
        "react": "^18.2.0",
        "react-div-100vh": "^0.7.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.4.0",
        "react-remark": "^2.1.0",
        "remark": "^14.0.2"
    },
    "devDependencies": {
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.2.3",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.30.0",
        "husky": "^8.0.0",
        "prettier": "^2.7.0"
    }
}
